<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/plugins/MaxAdm/src" isTestSource="false" packagePrefix="MaxAdm" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/debug_kit/src" isTestSource="false" packagePrefix="DebugKit" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/robmorgan/phinx/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/cakephp/src" isTestSource="false" packagePrefix="Cake" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psy/psysh/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psy/psysh/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/mobiledetect/mobiledetectlib/namespaced" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/bake/src" isTestSource="false" packagePrefix="Bake" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/facebook/php-sdk-v4/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/webroot/fb" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/robmorgan/phinx/tests" isTestSource="true" packagePrefix="Test" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/migrations/src" isTestSource="false" packagePrefix="Migrations" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/aura/installer-default/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/aura/intl/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/aura/intl/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="App" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/pagarme/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/pagarme/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>